{
    "name":"NodeChat-Server",
    "version":"0.0.1",
    "private":false,
    "dependencies":{
        "pomelo":"1.1.0"
      	, "generic-pool": ">=1.0.9"
  		, "mysql": ">=2.0"
  		, "async": ">=0.0.1"
  		, "socket.io-client" : ">=0.9.6"
  		, "pomelo-logger": "0.0.3"
 		, "pomelo-monitor": ">=0.3.3"
  		, "pomelo-sync-plugin": "0.0.1"
    }
}

